API_PORT=8080

TOKEN_KEY=StrongKeyForBookstoreApp

MONGO_URI=mongodb+srv://bookstore-app:bookstore-app@appstore-app.r2iiuer.mongodb.net/bookstore-app?retryWrites=true&w=majority&appName=appstore-app

STRIPE_KEY=sk_test_51QGnDH05ieMZYM942XKdNhBEz9pLN9kDVUX7aftJRsWg1ShFd8rD3wkolKD8v7VFy93p6FzsWULDGlqRTYtztm8u00AKiKpUv5

DOMAIN=http://localhost:3000